.home-container {

  .card-img-top {
    object-fit: cover;
    width: 45vh;
    height: 60vh;
  }

  section#banner{
    background-color: #3b3939;
    padding-top: 10%;
    padding-bottom: 7%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

section#banner #slogan{
    color: white;
    margin-left: 5%;
    max-width: 50%;
}

section#banner a{
    margin-left: 5%;
    margin-top: 1%;
}

section#intro{
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
    padding-top: 1%;
}

section#intro p{
    width: 45%;
    float:left;
}

section#contact-us{
    padding-left: 5%;
    padding-top: 5%;
    padding-bottom: 10%;
    color: white;

    background-repeat: no-repeat;
    background-size: 100% 100%;
}

section#contact-us h2{
    width: 40%;
}

#ourteam{
    background-color: #3b3939;
    color: black;
    padding-bottom: 1%;
}

#ourteam h2{
    text-align: center;
    padding-top: 1%;
    color: white;
}

#ourteam img{
    float: left;
}

#ourteam h3{
    float: right;
    color: white;
}

#ourteam a{
    float: right;
    clear: right;
}

#ourteam span{
  color: black;
}

.arrow {
  background-color: black !important;
}

#intro {

  #content-wrapper {
    overflow: auto;
    
    p {
      font-size: 1.2em;
      line-height: 1.5em;
      margin-bottom: 1em;
    }

    img {
      width: 45%;
      height: 45%;
      margin-left: 10%;
    }
  }
}

.row {
    display: flex;
    flex-direction: row;
    padding-left: 25%;
    padding-right: 25%;
    padding-bottom: 2%;
    padding-top: 1%;
  }
  
  .cell {
    flex: 1;
    margin: 0 50px;
    text-align: center;
  }

  .row h3{
    position: relative;
  }

  .row button{
    clear:both;
  }

  .row {
    white-space: nowrap;

    .cell {

      img {
        height: 100%;
        min-width: 180px;
        max-width: 180px;
      }
    }
  }

  #contentHome{
    min-height: calc(100vh - 40px);
  }

  #join{
    border-top: solid white;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1%;
  }

  .cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    
  }
  @media (max-width: 768px) {
    .card img {
      height: 11em;
    }

    section#intro img{
      height:75%;
      width: 75%;
    }
  }
}